#Database configuaration
spring.datasource.url=jdbc:mysql://localhost:3306/balo_shop
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true

#JWT config
app.jwt.secret=manhthang
